API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://gestionEcole:gestionEcole@cluster0.qvcwozh.mongodb.net/GestionEcole?retryWrites=true&w=majority
secret = Veigar-hahaha
AUTH_PASS = gmacstcsjajmzpqf
AUTH_EMAIL = yassinetayachi71@gmail.com
